<canvas width="600" height="400"></canvas>

<script src="cria_raquetes.js"></script>
<script src="comportamento_raquete_adversario.js"></script>
<script src="bolinha.js"></script>
<script src="desenha_placar.js"></script>
<script src="deteccao_de_colisoes.js"></script>
<script src="comportamento_raquete_jogador.js"></script>
<script src="audios.js"></script>
<script src="setup_tela.js"></script>
<script src="captura_eventos_usuario.js"></script>

<script>

    desenhaBackground(); 
    
    exibeMensagemInicial()

    document.onkeydown = leDoTeclado

    tela.onclick = iniciaJogo 
 
</script>